#database properties
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/backend2

spring.datasource.username=root
spring.datasource.password=saravanaprabha!03
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true